{
  "name": "feesimple-js",
  "version": "3.0.0",
  "description": "Library for interacting with XFS blockchain network",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eosjs": "^16.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeeSimple/feesimple-js.git"
  },
  "author": "Trung Trinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FeeSimple/feesimple-js/issues"
  },
  "homepage": "https://github.com/FeeSimple/feesimple-js#readme",
  "keywords": [
    "xfs",
    "availability data"
  ]
}
